<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>* {
  margin: 0;
  padding: 0; }
</style>
</head>
<body>
    <img style="width: 100%;" src="./assets/img/gain.jpg" alt="">
</body>
</html>