<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>星光之家快乐周抽奖活动</title>
<script src="quan.ts"></script>
<style>

</style>
</head>
<body id="page-award-quan" style="overflow-x: hidden;">
	<i dom-1800w class="sprite"></i>
	<i dom-1800u class="sprite"></i>
	<i dom-1800g class="sprite"></i>

	<i dom-20w class="sprite"></i>
	<i dom-20u class="sprite"></i>
	<i dom-20g class="sprite"></i>

	<i dom-3800w class="sprite"></i>
	<i dom-3800u class="sprite"></i>
	<i dom-3800g class="sprite"></i>

	<i dom-5w class="sprite"></i>
	<i dom-5u class="sprite"></i>
	<i dom-5g class="sprite"></i>

	<i dom-50w class="sprite"></i>
	<i dom-50u class="sprite"></i>
	<i dom-50g class="sprite"></i>

	<i dom-5000w class="sprite"></i>
	<i dom-5000u class="sprite"></i>
	<i dom-5000g class="sprite"></i>

	<i dom-6800w class="sprite"></i>
	<i dom-6800u class="sprite"></i>
	<i dom-6800g class="sprite"></i>

	<i dom-800w class="sprite"></i>
	<i dom-800u class="sprite"></i>
	<i dom-800g class="sprite"></i>

	<i dom-cpw class="sprite"></i>
	<i dom-cpu class="sprite"></i>
	<i dom-cpg class="sprite"></i>
</body>
</html>
